[sharq]
job_expire_interval       : 1000 
;; in milliseconds
job_requeue_interval      : 1000 
;; in milliseconds
default_job_requeue_limit : -1
;; value of -1 retries infinitely

[sharq-server]
host                      : 127.0.0.1
port                      : 8080
workers                   : 1
;; optional
accesslog                 : /tmp/sharq.log 
;; optional

[redis]
db                        : 0
key_prefix                : sharq_server
conn_type                 : tcp_sock 
;; or unix_sock
;; unix connection settings
unix_socket_path          : /tmp/redis.sock
;; tcp connection settings
port                      : 6379
host                      : 127.0.0.1
clustered                 : false
password                  :  
