[sharq]
job_expire_interval       = 1000
job_requeue_interval      = 1000
default_job_requeue_limit = -1
enable_requeue_script     = false

[sharq-server]
host                      = 127.0.0.1
port                      = 8080
accesslog                 = /tmp/sharq.log

[redis]
db                        = 0
key_prefix                = sms
conn_type                 = tcp_sock
unix_socket_path          = /tmp/redis.sock
port                      = 6379
host                      = redis
clustered                 = false
password                  = hello