user  www-data;
worker_processes  4;

error_log  /dev/stdout info;
pid        /var/run/nginx.pid;


events {
    worker_connections  10000;
}

worker_rlimit_nofile    20000;

http {
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout  65;
    keepalive_requests 2000;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    ##
    # Logging Settings
    ##
#     log_format  timed_combined  '$remote_addr - $remote_user [$time_local] "$request" '
#                                 '$status $body_bytes_sent "$http_referer" '
#                                 '"$http_user_agent" "$http_x_forwarded_for" '
#                                 '$request_time $upstream_response_time $pipe';

    log_format  main '{'
            '"remote_ip":"$remote_addr",'
            '"auth_id":"$remote_user",'
            '"timestamp":"$time_iso8601",'
            '"request_method":"$request_method",'
            '"request_uri":"$request_uri",'
            '"request_content_type":"$http_content_type",'
            '"user_agent":"$http_user_agent",'
            '"status":$status,'
            '"body_bytes_sent":$body_bytes_sent,'
            '"level":"info",'
            '"message":"NGINX",'
            '"upstream_response_time":$upstream_response_time,'
            '"Host":"$host",'
            '"x_forwarded_for":"$http_x_forwarded_for",'
            '"request_time":$request_time'
        '}';

    #access_log  /var/log/nginx/access.log timed_combined buffer=16K;
    access_log  /dev/stdout main;
    error_log  /dev/stdout info;

    ##
    # Gzip Settings
    ##
#     gzip on;
#     gzip_disable "MSIE [1-6]\.";
#     gzip_vary on;
#     gzip_proxied any;
#     gzip_comp_level 6;
#     gzip_buffers 16 8k;
#     gzip_http_version 1.1;
#     gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

#     include /etc/nginx/conf.d/*.conf;

    server {
        listen *:8000;
        server_name _;

        keepalive_timeout 120;

        location /status/ {
            log_not_found off;
            rewrite ^/status/$ / break;
            uwsgi_pass unix:///var/run/sharq/sharq.sock;
            include uwsgi_params;
        }

        location /deepstatus/ {
            log_not_found off;
            uwsgi_pass unix:///var/run/sharq/sharq.sock;
            include uwsgi_params;
        }

        location / {
            # Not needed because it's all in the VPC
            log_not_found off;
            auth_basic "gO AwAy!";
            auth_basic_user_file /etc/nginx/conf.d/sharq-server-basicauth;
            uwsgi_pass unix:///var/run/sharq/sharq.sock;
            include uwsgi_params;
        }
    }
}
