server {
        listen *:8000;
        server_name _;

        keepalive_timeout 120;

        location /status/ {
            access_log on;
            rewrite ^/status/$ / break;
            include uwsgi_params;
        }

        location /deepstatus/ {
            log_not_found off;
            access_log on;
            include uwsgi_params;
        }

        location / {
            # Not needed because it's all in the VPC
            log_not_found off;
            access_log on;
            auth_basic "gO AwAy!";
            auth_basic_user_file /etc/nginx/conf.d/sharq-server-basicauth;
            include uwsgi_params;
        }
}

server {
    listen 127.0.0.1:1234;

    location / {
        stub_status on;
        access_log off;
        log_not_found off;
    }
}

server {
   listen 8001;

	location /nginx_status {
	  stub_status on;
	  access_log   off;
	  log_not_found off;
	  allow 127.0.0.1;
	  deny all;
	}
}
