{{$region := env "REGION"}}
{{$appenv := env "ENVIRONMENT"}}
{{$team := env "TEAM"}}
{{$sharq_type := env "SHARQ_TYPE"}}

[sharq]
job_expire_interval : 45000
job_requeue_interval : 1000
default_job_requeue_limit : -1

[sharq-server]
host                 : 127.0.0.1
port                 : 8080
accesslog            : /tmp/sharq.log

[redis]
db                   : 0
key_prefix           : {{ printf "%s/%s/%s/%s/config/redis/key_prefix" $team $appenv $sharq_type $region | key }}
conn_type            : tcp_sock
port                 : {{ printf "%s/%s/%s/%s/config/redis/port" $team $appenv $sharq_type $region | key | parseInt }}
host                 : {{ printf "%s/%s/%s/%s/config/redis/host" $team $appenv $sharq_type $region | key }}
clustered            : {{ printf "%s/%s/%s/%s/config/redis/clustered" $team $appenv $sharq_type $region | key }}
