{{$region := env "REGION"}}
{{$appenv := env "ENVIRONMENT"}}
{{$team := env "TEAM"}}
{{$sharq_type := env "SHARQ_TYPE"}}

[sharq]
job_expire_interval : {{ parseInt (keyOrDefault (printf "%s/%s/%s/%s/config/sharq/job_requeue_interval" $team $appenv $sharq_type $region) "120000" ) }}
job_requeue_interval : {{ parseInt (keyOrDefault (printf "%s/%s/%s/%s/config/sharq/job_requeue_interval" $team $appenv $sharq_type $region) "3000" ) }}
default_job_requeue_limit : {{ parseInt (keyOrDefault (printf "%s/%s/%s/%s/config/sharq/default_job_requeue_limit" $team $appenv $sharq_type $region) "0" ) }}
enable_requeue_script : {{ parseBool (keyOrDefault (printf "%s/%s/%s/%s/config/sharq/enable_requeue_script" $team $appenv $sharq_type $region) "false" ) }}

[sharq-server]
host                 : 127.0.0.1
port                 : 8080
accesslog            : /tmp/sharq.log

[redis]
db                   : 0
key_prefix           : {{ printf "%s/%s/%s/%s/config/redis/key_prefix" $team $appenv $sharq_type $region | key }}
conn_type            : tcp_sock
port                 : {{ printf "%s/%s/%s/%s/config/redis/port" $team $appenv $sharq_type $region | key | parseInt }}
host                 : {{ printf "%s/%s/%s/%s/config/redis/host" $team $appenv $sharq_type $region | key }}
clustered            : {{ printf "%s/%s/%s/%s/config/redis/clustered" $team $appenv $sharq_type $region | key }}
