[sharq]
job_expire_interval       = 1000
job_requeue_interval      = 1000
default_job_requeue_limit = -1

[redis]
db                        = 0
key_prefix                = call
conn_type                 = tcp_sock
unix_socket_path          = /tmp/redis.sock
port                      = 6379
host                      = 127.0.0.1
clustered                 = false
password                  = hello