[uwsgi]
# automatically start master process
master = true

# try to autoload appropriate plugin if "unknown" option has been specified
autoload = true

# spawn n uWSGI worker processes
workers = {{ printf "sms/%s/%s/config/uwsgi/num_workers" (env "ENVIRONMENT") (env "SHARQ_TYPE") | key | parseInt }}

# automatically kill workers on master's death
no-orphans = true

# write master's pid in file /run/uwsgi/<confnamespace>/<confname>/pid
pidfile = /var/run/sharq/uwsgi.pid

# bind to UNIX socket at /run/uwsgi/<confnamespace>/<confname>/socket
socket = /var/run/sharq/sharq.sock

# set mode of created UNIX socket
chmod-socket = 666

{{$loggingKeyName := printf "sms/%s/%s/config/logging/disable" (env "ENVIRONMENT") (env "SHARQ_TYPE")}}
{{ if keyExists $loggingKeyName }}
disable-logging=True
{{ end }}

# daemonize
#daemonize=False

# sharq related
chdir = /opt/sharq-server
virtualenv = /opt/sharq-server
module = wsgi:app
gevent = 1024

# configure sharq config path
env = SHARQ_CONFIG=/etc/sharq-server/config/sharq.conf
