[supervisord]
nodaemon=true
user=root

[program:uwsgi]
command=/opt/sharq-server/bin/uwsgi --ini /etc/sharq-server/config/sharq.ini --die-on-term
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stopsignal=INT

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
