[supervisord]
nodaemon=true
user=root

[program:uwsgi]
command=/opt/sharq-server/bin/uwsgi --ini /etc/sharq-server/config/sharq.ini --die-on-term
stdout_logfile=/pre-prod/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/pre-prod/stderr
stderr_logfile_maxbytes=0
stopsignal=INT

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/pre-prod/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/pre-prod/stderr
stderr_logfile_maxbytes=0
