server {
    listen *:80;
    server_name _;

    keepalive_timeout 120;

    location /status/ {
        rewrite ^/status/$ / break;
        proxy_pass http://localhost:8000;
    }

    location / {
        log_not_found off;
        auth_basic "gO AwAy!";
        auth_basic_user_file /etc/nginx/conf.d/sharq-server-basicauth;
        
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://localhost:8000;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}