[supervisord]
nodaemon=true
user=root

[fcgi-program:uvicorn]
socket=tcp://localhost:8080
command=/usr/local/bin/uvicorn --fd 0 --forwarded-allow-ips='*' --no-access-log sharq_server:app --port 8080
numprocs=4
process_name=uvicorn-%(process_num)d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=INT

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0